<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK Hotels</title>
    <link rel="stylesheet" href="fonts/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <span id="mk">MK</span><span id="hotels">HOTELS</span>

    </header>
    <nav class="nav">
        <ul class="ul">
            <li class="li">HOME</li>
            <li class="li">ROOMS</li>
            <li class="li">WHY CHOOSE US</li>
            <li class="li">STAFF</li>
            <li class="li">GALLERY</li>
        </ul>
        <input type="text" class="search" name="search" placeholder="Search">
    </nav>
    <div class="slider">
        <span class="imgtext">
        <p id="wel">Welcome to</p>
        <h1 id="h1">Five Star Hotel</h1>
        <p id="loremp">Lorem ipsum dolor sit amet, no mollis regione accusamus qui. Legere voluptua mei an, possim aliquid utroque.</p>
        <input type="button" class="btn" value="Book Room">
        </span>
        <img src="images/slider.jpg" class="imag">
    </div>
    <div class="banner">
        <span class="bspan"><i class="hotelsym fas fa-utensils"></i>Best Service</span>
        <span class="bspan" ><i class="hotelsym fas fa-concierge-bell"></i>Quality Food</span>
        <span class="bspan" ><i class="hotelsym fas fa-wifi"></i>Perfect Cooked</span>
    </div>
    <div class="check">
        <div class="checklb">
            <lable >Check In</lable>
            <input type="date" name="" value="check-in" class="checkinp" id="">
        </div>
        <div class="checklb">
            <lable>Check Out</lable>
            <input type="date" name="" value="check-out" class="checkinp" id="">
        </div>
        <div class="checklb">
            <lable class="checklb">Rooms</lable>
            <select class="secroom" name="rooms" id="rooms">
                <option class="optroom" value="royal room">Royal Room</option>
                <option class="optroom" value="delux room">Delux Room</option>
                <option class="optroom" value="double room">Double Room</option>
                <option class="optroom" value="single room">Single Room</option>
            </select>
        </div>
       
        <input type="button" value="SEARCH" id="sbtn">
    </div>
    <div class="rooms">
        <h1>OUR ROOMS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, reprehenderit!</p>
        <div class="roomimages">
            <span class="innerimg">
                <img src="images/room-1.jpg" class="img2">
                <p class="h11">DELUX ROOM</p>
                <p class="pricetag">89$ / Night</p>
            </span>
            <span class="innerimg">
                <img src="images/room-2.jpg" class="img2">
                <p class="h11">DELUX ROOM</p>
                <p class="pricetag">89$ / Night</p>
            </span>
            <span class="innerimg">
                <img src="images/room-3.jpg" class="img2">
                <p class="h11">DELUX ROOM</p>
                <p class="pricetag">89$ / Night</p>
            </span>
            <span class="innerimg">
                <img src="images/room-4.jpg" class="img2">
                <p class="h11">DELUX ROOM</p>
                <p class="pricetag">89$ / Night</p>
            </span>
            <span class="innerimg">
                <img src="images/room-5.jpg" class="img2">
                <p class="h11">DELUX ROOM</p>
                <p class="pricetag">89$ / Night</p>
            </span>
            <span class="innerimg">
                <img src="images/room-6.jpg" class="img2">
                <p class="h11">DELUX ROOM</p>
                <p class="pricetag">89$ / Night</p>
            </span>
        </div>
    </div>
    <div class="room-deal">
        <img src="images/room-deal.jpg" id="imgdeal">
    </div>
    <div class="about">
        <img src="images/about-us-2.jpg">
        <div class='about-p'>
            <h1>WHY CHOOSE US</h1>
            <p>Kevin pastrami tri-tip prosciutto ham hock pork belly bacon pork loin salami pork chop shank corned beef tenderloin meatball cow. Pork bresaola meatloaf tongue, landjaeger tail andouille strip steak tenderloin sausage chicken tri-tip. Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            <ol>
                <li>Pork bresaola meatloaf tongue, landjaeger tail andouille.</li>
                <li>Pork bresaola meatloaf tongue, landjaeger tail andouille.</li>
                <li>Pork bresaola meatloaf tongue, landjaeger tail andouille.</li>
                <li>Pork bresaola meatloaf tongue, landjaeger tail andouille.</li>
                <li>Pork bresaola meatloaf tongue, landjaeger tail andouille.</li>
            </ol>
        </div>
    </div>
    <div class="clirev">
        <span class="espan"><i class="fspan fa-4x far fa-smile-beam"></i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, soluta.</p></span>
        <span class="espan"><i class="fspan fa-4x far fa-heart"></i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, soluta.</p></span>
        <span class="espan"><i class="fspan fa-4x far fa-thumbs-up"></i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, soluta.</p></span>
        <span class="espan"><i class="fspan fa-4x far fa-star"></i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, soluta.</p></span>
    </div>
    <div class="staff">
        <h1>OUR STAFF</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, labore?</p>
        <div class="divimg">
            <img src="images/team-2-1.jpg" alt="">
            <img src="images/team-2-2.jpg" alt="">
            <img src="images/team-2-3.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="foo1">
                <h1>MK HOTEL</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                <ul class="social-links list-inline list-unstyled">
                    <li class="list-inline-item"><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                    <li class="list-inline-item"><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                </ul>
            </div>
            <div class="foo3">
                <h1>CONTACT US</h1>
                <p><i class="fa fa-map-marker"></i> 2nd Floor,Anjali Apartments,Hyderabad</p>
                <p><i class="fa fa-phone"></i> +918888999977</p>
                <a href="mailto:"><i class="fa fa-envelope"></i> info@mkhotels.com</a>
            </div>
        </div>
        <div class="footer2">
            <span class="foo2a">&copy;2020 MK Hotels</span>
            <span class="foo2b">Designed by <span onclick="location.href='https://www.github.com/koushil-mankali'">Koushil Mankali</span></span>
        </div>
    </footer>
<script src="fonts/all.js"></script>
</body>
</html>